# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: order-preserving-braids
message: Proving braids are not order-preserving
type: software
authors:
  - given-names: Jonathan
    family-names: Johnson
    email: jonathan.x.johnson@gmail.com
    affiliation: Oklahoma State University
    orcid: 'https://orcid.org/0000-0003-1479-1758'
  - given-names: Nancy
    family-names: Scherich
    email: nscherich@elon.edu
    affiliation: Elon University
    orcid: 'https://orcid.org/0000-0002-1333-6094'
  - given-names: Hannah
    family-names: Turner
    email: hannah.turner@math.gatech.edu
    affiliation: Georgia Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9026-029X'
repository-code: 'https://github.com/jjohnson524/order_preserving_braids'
license: GPL-3.0
version: '1.0'
date-released: '2023-10-05'
